/* Border Radius */
/* 2px */

.radius-all-2 {
    border-radius: 2px !important;
}
.radius-top-left-2 {
    border-top-left-radius: 2px !important;
}
.radius-top-right-2 {
    border-top-right-radius: 2px !important;
}
.radius-bottom-right-2 {
    border-bottom-right-radius: 2px !important;
}
.radius-bottom-left-2 {
    border-bottom-left-radius: 2px !important;
}
.radius-top-all-2 {
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
}
.radius-bottom-all-2 {
    border-bottom-right-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
}
.radius-right-all-2 {
    border-top-right-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
}
.radius-left-all-2 {
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
}
/* 4px */

.radius-all-4 {
    border-radius: 4px !important;
}
.radius-top-left-4 {
    border-top-left-radius: 4px !important;
}
.radius-top-right-4 {
    border-top-right-radius: 4px !important;
}
.radius-bottom-right-4 {
    border-bottom-right-radius: 4px !important;
}
.radius-bottom-left-4 {
    border-bottom-left-radius: 4px !important;
}
.radius-top-all-4 {
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
}
.radius-bottom-all-4 {
    border-bottom-right-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}
.radius-right-all-4 {
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}
.radius-left-all-4 {
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}
/* 6px */

.radius-all-6 {
    border-radius: 6px !important;
}
.radius-top-left-6 {
    border-top-left-radius: 6px !important;
}
.radius-top-right-6 {
    border-top-right-radius: 6px !important;
}
.radius-bottom-right-6 {
    border-bottom-right-radius: 6px !important;
}
.radius-bottom-left-6 {
    border-bottom-left-radius: 6px !important;
}
.radius-top-all-6 {
    border-top-left-radius: 6px !important;
    border-top-right-radius: 6px !important;
}
.radius-bottom-all-6 {
    border-bottom-right-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
}
.radius-right-all-6 {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
}
.radius-left-all-6 {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
}
/* 8px */

.radius-all-8 {
    border-radius: 8px !important;
}
.radius-top-left-8 {
    border-top-left-radius: 8px !important;
}
.radius-top-right-8 {
    border-top-right-radius: 8px !important;
}
.radius-bottom-right-8 {
    border-bottom-right-radius: 8px !important;
}
.radius-bottom-left-8 {
    border-bottom-left-radius: 8px !important;
}
.radius-top-all-8 {
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
}
.radius-bottom-all-8 {
    border-bottom-right-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
}
.radius-right-all-8 {
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}
.radius-left-all-8 {
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
}
/* 10px */

.radius-all-10 {
    border-radius: 10px !important;
}
.radius-top-left-10 {
    border-top-left-radius: 10px !important;
}
.radius-top-right-10 {
    border-top-right-radius: 10px !important;
}
.radius-bottom-right-10 {
    border-bottom-right-radius: 10px !important;
}
.radius-bottom-left-10 {
    border-bottom-left-radius: 10px !important;
}
.radius-top-all-10 {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}
.radius-bottom-all-10 {
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}
.radius-right-all-10 {
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}
.radius-left-all-10 {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}
/* 100px */

.ra-100,
.radius-all-100 {
    border-radius: 100px !important;
}
.radius-top-left-100 {
    border-top-left-radius: 100px !important;
}
.radius-top-right-100 {
    border-top-right-radius: 100px !important;
}
.radius-bottom-right-100 {
    border-bottom-right-radius: 100px !important;
}
.radius-bottom-left-100 {
    border-bottom-left-radius: 100px !important;
}
.radius-top-all-100 {
    border-top-left-radius: 100px !important;
    border-top-right-radius: 100px !important;
}
.radius-bottom-all-100 {
    border-bottom-right-radius: 100px !important;
    border-bottom-left-radius: 100px !important;
}
.radius-right-all-100 {
    border-top-right-radius: 100px !important;
    border-bottom-right-radius: 100px !important;
}
.radius-left-all-100 {
    border-top-left-radius: 100px !important;
    border-bottom-left-radius: 100px !important;
}
/* 0px */

.radius-all-0 {
    border-radius: 0 !important;
}
.radius-top-left-0 {
    border-top-left-radius: 0 !important;
}
.radius-top-right-0 {
    border-top-right-radius: 0 !important;
}
.radius-bottom-right-0 {
    border-bottom-right-radius: 0 !important;
}
.radius-bottom-left-0 {
    border-bottom-left-radius: 0 !important;
}
.radius-top-all-0 {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.radius-bottom-all-0 {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
.radius-right-all-0 {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.radius-left-all-0 {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
